:root {
    --large-gap: 2.5em;
    --small-gap: 1em;
    --fast-transition-speed: 0.5s;
    --slow-transition-speed: 1s;

    --h1-font: 900 44px/1.5 "IBM Plex Sans Arabic", sans-serif;
    --h2-font: 400 32px/1.5 "Rubik", sans-serif;
    --h3-font: 500 48px/1.5 "IBM Plex Sans Arabic", sans-serif;

    --main-font: 400 16px/1.5 "Rubik", sans-serif;
    --main-text-color: black;
    --main-background: rgb(230, 241, 255);

    /* Header variables */
    --header-button-background: white;
    --header-button-hover-background: rgb(223, 223, 223);
    --header-button-min-width: 15em;
    --header-button-mobile-width: 90%;
    --header-button-desktop-width: 20%;
    --button-border-radius: 0.5em;
    --button-font: 300 20px/1.5 "Rubik", sans-serif;
    --button-icon-width: 20px;

    /* Card general variables */
    --card-mobile-width: 90%;
    --card-desktop-width: 350px;
    --card-height: 370px;
    --card-height-hover: 450px;
    --card-border-radius: 0.8em 0.8em 0.4em 0.4em;
    --card-background: rgb(233, 233, 233);
    --card-box-shadow: 0px 10px 25px 2px rgba(0, 0, 0, 0.5);

    /* Card banner variables */
    --card-banner-fontcolor: rgb(223, 223, 223);
    --card-banner-price-hover-size: 64px;
    --card-banner-box-shadow: inset 0px 0px 100px 1px rgba(0, 0, 0, 0.5);
    --card-banner-hover-box-shadow: inset 0px 0px 100px 1px rgb(0, 0, 0, 1);

    /* Individual card variables */
    --tier1-banner-background: radial-gradient(circle, rgba(0,212,249,1) 0%, rgba(0,66,181,1) 100%);
    --tier2-banner-background: radial-gradient(circle, rgba(236,101,101,1) 0%, rgba(71,27,30,1) 100%);
    --tier3-banner-background: radial-gradient(circle, rgba(177,196,0,1) 0%, rgba(78,98,18,1) 100%);

    /* Footer variables */
    --footer-height: 50px;
}   

body {
    background: var(--main-background);
    color: var(--main-text-color);
    font: var(--main-font);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/* Header styles */
header {
    padding: 1em 1em 3em;
}

#header-navbar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.header-button {
    width: var(--header-button-mobile-width);
    background: var(--header-button-background);
    padding: 0.25em 0.5em;
    border-radius: var(--button-border-radius);
    font: var(--button-font);
    text-align: center;
    position: relative;
    transition: background-color var(--fast-transition-speed);
}

.button-icon {
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    width: var(--button-icon-width);
}

.header-button:hover {
    background: var(--header-button-hover-background);
}

h1 {
    font: var(--h1-font);
    text-align: center;
}

/* Main content styles */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--large-gap); 
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    height: var(--card-height);
    width: var(--card-mobile-width);
    border-radius: var(--card-border-radius);
    padding-bottom: 0.5em;
    background: var(--card-background);
    box-shadow: var(--card-box-shadow);
    transition: height var(--fast-transition-speed);
    overflow: hidden;
}

/* The card banner */
.card-banner {
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: var(--card-banner-fontcolor);
    box-shadow: var(--card-banner-box-shadow);
    transition: box-shadow var(--fast-transition-speed), height var(--fast-transition-speed);
}

.card-name {
    font: var(--h2-font);
}

.card-price {
    font: var(--h3-font);
    transition: transform var(--fast-transition-speed), 
                margin-top var(--fast-transition-speed),
                margin-bottom var(--fast-transition-speed);
}

/* BANNER BOTTOM */
.card-prompt {
    display: block;
    font: var(--button-font);
    font-weight: 500;
}

.card-banner-footer {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    margin-top: 0.5em;
    font-weight: 100;
    transition: opacity var(--slow-transition-speed);
}

/* The card features section*/
.card-features {
    transition: padding-top var(--fast-transition-speed);
}

.card-features li {
    text-align: center;
    position: relative;
    padding: 0.5em;
} 

.card-features img {
    position: absolute;
    right: 0.5em;
    width: var(--button-icon-width);
}

/* Hovering the card */
.card:hover {
    height: var(--card-height-hover);

    .card-banner {
        box-shadow: var(--card-banner-hover-box-shadow);
    }

    .card-features {
        padding-top: 0.75em;
    }

    .card-price {
        transform: scale(1.5);
        margin-top: 0.25em;
        margin-bottom: 0.5em;
    }

    /*Make banner footer appear*/
    .card-banner-footer {
        position: static;
        opacity: 1;
        visibility: visible;
    }
}

/* Individual cards*/
/* Tier 1 card */
#tier1-card .card-banner {
    background: var(--tier1-banner-background);
}

/* Tier 2 card */
#tier2-card .card-banner {
    background: var(--tier2-banner-background);
}

/* Tier 3 card */
#tier3-card .card-banner {
    background: var(--tier3-banner-background);
}

/* Site footer */
footer {
    padding: calc(var(--footer-height) / 2) 0;
    text-align: center;
}

/* RESPONSIVE */
@media (min-width: 388px) {
    .card {
        width: var(--card-desktop-width);
    }
}

@media (min-width: 756px) {
    main {
        flex-flow: row-reverse wrap;
        justify-content: center;
        align-items: center;
        gap: var(--large-gap) var(--large-gap);
    }

    .header-button {
        min-width: var(--header-button-min-width);
        width: var(--header-button-desktop-width);
    }

    #header-navbar {
        flex-direction: row-reverse;
    }
}